/* === Dark Green – stronger surfaces + two-line conversation cells === */

/* Palette (same as theme) */
* {
  -c-bg:       #0f1418;
  -c-bg2:      #10181e;
  -c-surface-left:  #0f1a1f;   /* left list surface a bit lighter */
  -c-surface-chat:  #0b1216;   /* chat surface a bit darker */
  -c-panel:    #172027;
  -c-border:   #20303a;
  -c-border-strong: #0f3d33;
  -c-text:     #e5e7eb;
  -c-muted:    #95a3ad;
  -c-accent:   #10b981;
  -c-accent-2: #0ea371;
  -c-accent-3: #0b7b55;
}

/* Apply surfaces */
.left-pane  { -fx-background-color: -c-surface-left;  -fx-border-color: -c-border; -fx-border-width: 0 1 0 0; }
.chat-root, .messages-list { -fx-background-color: -c-surface-chat; }

/* Conversation list cells */
.conversation-list .list-cell { -fx-background-color: transparent; -fx-padding: 10 12; }
.conversation-list .list-cell:hover { -fx-background-color: rgba(20, 50, 45, 0.35); }
.conversation-list .list-cell:selected { -fx-background-color: rgba(16, 185, 129, 0.18); }
.cell-title { -fx-text-fill: -c-text; -fx-font-weight: 700; -fx-font-size: 13px; }
.cell-subtitle { -fx-text-fill: -c-muted; -fx-font-size: 12px; }

/* Groups list may use same look if it has style class 'group-list' */
.group-list .list-cell { -fx-background-color: transparent; -fx-padding: 10 12; }
.group-list .list-cell:hover { -fx-background-color: rgba(20, 50, 45, 0.35); }
.group-list .list-cell:selected { -fx-background-color: rgba(16, 185, 129, 0.18); }

/* Divider (keep visible) */
.split-pane > .split-pane-divider {
  -fx-background-insets: 0, 0 1 0 1;
  -fx-background-color: -c-border-strong, #146b5e;
  -fx-padding: 0.0em;
}

/* Message bubbles unchanged */
.bubble { -fx-padding: 10 14; -fx-background-radius: 18; -fx-font-size: 14px;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.35), 10, 0, 0, 3); }
.bubble.mine  { -fx-background-color: #1aa37a; -fx-text-fill: white; }
.bubble.other { -fx-background-color: #222a30; -fx-text-fill: #e6edf3; }
