/* --- Bubbles stronger / Telegram-like --- */
.messages-list { -fx-background-color: -c-panel; }
.messages-list .list-cell { -fx-background-color: transparent; -fx-padding: 4 8; }
.messages-list .list-cell:filled:selected, 
.messages-list .list-cell:filled:hover { -fx-background-color: transparent; }

.bubble {
    -fx-padding: 10 14;
    -fx-background-radius: 18;
    -fx-font-size: 14px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.06), 8, 0, 0, 2);
    -fx-border-width: 0;
}
/* Mine: solid green with white text */
.bubble.mine { 
    -fx-background-color: #1abc9c; 
    -fx-text-fill: white;
}
/* Other: light gray card */
.bubble.other { 
    -fx-background-color: #eef2f3; 
    -fx-text-fill: #1f2d3d;
}
.msg-time { -fx-text-fill: #95a5a6; -fx-font-size: 11px; -fx-padding: 0 6; }

/* Keep primary/secondary buttons green palette */
.btn-primary { -fx-background-color: #1abc9c; -fx-text-fill: white; }
.btn-primary:hover { -fx-background-color: #18ad90; }
.btn-secondary { -fx-background-color: #ecf9f3; -fx-text-fill: #0c6d5a; -fx-border-color: #d5f5e3; -fx-border-radius: 8; }
.btn-secondary:hover { -fx-background-color: #e3f6ef; }
